server.port=8443
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/safeappdb
spring.datasource.username=kate
spring.datasource.password=kate
spring.jpa.properties.hibernate.format_sql=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=katekate
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
security.basic.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=trolica.shrek@gmail.com
spring.mail.password=!QAsde32w
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
